NOTION_TOKEN="integration token here"
ACCESS_KEY="generate this"
MAX_BLOCK_PAGE_SIZE=15
LANG="EN"
COMPANY="company name"
CONFIG_JSON='{"filter":{"and":[{"property":"Status","select":{"does_not_equal":"Completed"}},{"property":"Status","select":{"does_not_equal":"Nope"}},{"property":"Type","select":{"equals":"Task"}}]},"dateProperty":"Scheduled","titleProperty":"Name"}'